# JDBC-Benchmark

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  pom.xml  results.csv  settings.gradle  test.yaml
Jenkins/: Jenkinsfile  Jenkinsfile.pks  Jenkinsfile.primary  Jenkinsfile.secondary  README.md  common.groovy
Jenkins/configuration-as-a-code/: jenkins.yaml  plugins.txt
Jenkins/scripts/: start-jenkins-on-host.sh
benchmark/src/main/java/benchmark/: Benchmark.java  DatabaseBenchmark.java
benchmark/src/main/java/benchmark/cli/: CommandLineArgsParser.java  OptionalCommandLineArguments.java
benchmark/src/main/java/benchmark/common/: AtomicFloat.java
benchmark/src/main/java/benchmark/database/: DatabaseInfo.java
benchmark/src/main/java/benchmark/database/components/: DatabaseCredentials.java
benchmark/src/main/java/benchmark/files/: InsertionFileLogger.java
benchmark/src/main/java/benchmark/jdbc/: JdbcRowInserter.java
src/main/java/: Benchmark.java  Constants.java  DatabaseWrapper.java
src/main/java/benchmark/: Benchmark.java  BenchmarkMetricsCalculator.java  ColumnType.java  Constants.java  DatabaseBenchmark.java  DatabaseCredentials.java  DatabaseInfo.java  DatabaseLocation.java  JdbcBenchmark.java
src/main/java/benchmark/cli/: CommandLineArgsParser.java  OptionalCommandLineArguments.java
src/main/java/benchmark/common/: AtomicFloat.java  Constants.java  RandomAsciiStringGenerator.java
src/main/java/benchmark/database/: BenchmarkSupportingDatabases.java  ColumnType.java  DatabaseInfo.java
src/main/java/benchmark/database/components/: DatabaseCredentials.java  DatabaseLocation.java
src/main/java/benchmark/files/: IInsertionsFileLogger.java  InsertionFileLogger.java
src/main/java/benchmark/jdbc/: CrudOperationType.java  DatabaseElementCreator.java  DatabaseElementEraser.java  DatabaseElementValidator.java  DatabaseOperator.java  DatabaseOperatorDAO.java  JdbcCrudFailureException.java  JdbcRowInserter.java
src/main/java/benchmark/jdbc/common/: DatabaseElementCreator.java  DatabaseElementEraser.java  DatabaseElementInserter.java  DatabaseElementValidator.java
src/main/java/benchmark/jdbc/exceptions/: JdbcCrudFailureException.java
src/main/java/benchmark/metrics/: BenchmarkMetricsCalculator.java
src/test/java/benchmark/cli/: CommandLineArgsParserTest.java  OptionalCommandLineArgumentsTest.java
src/test/java/benchmark/common/: RandomAsciiStringGeneratorTest.java
src/test/java/benchmark/database/components/: DatabaseCredentialsTest.java
src/test/java/benchmark/files/: InsertionFileLoggerTest.java
src/test/java/benchmark/jdbc/: DatabaseOperatorDAOTest.java
