<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jdbc</groupId>
    <artifactId>jdbc-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- MARK: Distribution configuration -->
    <distributionManagement>
        <repository>
            <id>myMavenRepoJdbcemcchallengeWrite</id>
            <url>${myMavenRepoJdbcemcchallengeWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepoJdbcemcchallengeWrite</id>
            <url>${myMavenRepoJdbcemcchallengeWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- MARK: Specifying app properties (arguments included) -->
    <properties>
        <!-- NOTE: Specifying target java version (Java 8) -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--NOTE: Specifying app description properties (name, etc)-->
        <app.name>jdbc-benchmark</app.name>
        <app.name.with.dependencies>${app.name}-${project.version}-jar-with-dependencies</app.name.with.dependencies>

        <!--NOTE: Database credentials-->
        <db.username>postgres</db.username>
        <db.password>password</db.password>

        <!--NOTE: Database location-->
        <db.host>10.5.0.6</db.host>
        <db.port>5432</db.port>

        <!--NOTE: Database info-->
        <db.name></db.name>
        <db.table></db.table>

        <!--NOTE: Benchmark parameters-->
        <benchmark.payload></benchmark.payload>
        <benchmark.insertions></benchmark.insertions>
        <benchmark.threads></benchmark.threads>

        <!--NOTE: Logging parameters-->
        <log.file></log.file>

    </properties>

    <dependencies>
        <!--NOTE: JDBC PostgreSQL Driver-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--NOTE: JUnit for testing purposes.-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--NOTE: Manifest (for specifying main class)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>benchmark.Benchmark</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${app.name}</finalName>
                </configuration>
            </plugin>

            <!--NOTE: Including dependencies into the JAR-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>benchmark.Benchmark</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!--NOTE: Maven compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <finalName>${app.name}</finalName>
                </configuration>
            </plugin>


            <!--NOTE: Building docker image and pushing it into docker hub-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <!--NOTE: Configuration of the image-->
                <configuration>
                    <imageName>${app.name}</imageName>
                    <baseImage>java</baseImage>
                    <entryPoint>["java", "-jar", "/${app.name.with.dependencies}.jar", "${db.username}", "${db.password}", "--name=${db.name}", "--table=${db.table}", "--host=${db.host}", "--port=${db.port}", "--payload=${benchmark.payload}", "--insertions=${benchmark.insertions}", "--threads=${benchmark.threads}", "--file=${log.file}"]</entryPoint>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${app.name.with.dependencies}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>