final TARGET_PIPELINE_NAME = "Pipeline B"

def commonTools = evaluate readTrusted("common.groovy")

pipeline {
    agent any
    stages {
        stage("Pipeline Configuration") {
            steps {
                script {
                    currentBuild.rawBuild.project.displayName = "${commonTools.SECONDARY_JOB_NAME}"
                }
            }
        }
        stage("Get an invoke from pipeline A") {
            steps {
                script {
                    echo "I was invoked from the pipeline a."
                }
            }
        }
    }
}