final TARGET_PIPELINE_NAME = "Pipeline B"


pipeline {
    agent any
    stages {
        stage("Pipeline Configuration") {
            steps {
                script {
                    sh "cat ${env.WORKSPACE}/Jenkins/common.groovy"
                    def commonTools = load "${env.WORKSPACE}/Jenkins/common.groovy"

                    currentBuild.rawBuild.project.displayName = "${commonTools.SECONDARY_JOB_NAME}"
                }
            }
        }
        stage("Get an invoke from pipeline A") {
            steps {
                script {
                    echo "I was invoked from the pipeline a."
                }
            }
        }
    }
}